############################################################################
# Container for running Codeception tests on a WooGraphQL Docker instance. #
############################################################################

FROM kidunot89/woographql-app

LABEL author=kidunot89
LABEL author_uri=https://github.com/kidunot89

SHELL [ "/bin/bash", "-c" ]

# Install php extensions
RUN docker-php-ext-install pdo_mysql

# Install pcov
RUN pecl install pcov \
    && docker-php-ext-enable pcov

# Install composer
ENV COMPOSER_ALLOW_SUPERUSER=1

RUN curl -sS https://getcomposer.org/installer | php -- \
    --filename=composer \
    --install-dir=/usr/local/bin

# Install tool to speed up composer installations
RUN composer global require --optimize-autoloader \
    "hirak/prestissimo"

# Install wp-browser globally
RUN composer global require \
    phpunit/phpunit:8.1 \
    lucatume/wp-browser:^2.2 \
    league/factory-muffin:^3.0 \
    league/factory-muffin-faker:^2.0

# Add composer global binaries to PATH
ENV PATH "$PATH:~/.composer/vendor/bin"

# Set up wp-browser / codeception
WORKDIR /var/www/config
COPY    codeception.docker.yml codeception.dist.yml

# Remove exec statement from base entrypoint script.
RUN sed -i '$d' /usr/local/bin/app-entrypoint.sh

# Set up entrypoint
WORKDIR    /var/www/html
COPY       bin/testing-entrypoint.sh /usr/local/bin/testing-entrypoint.sh
RUN        chmod 755 /usr/local/bin/testing-entrypoint.sh
ENTRYPOINT ["testing-entrypoint.sh"]